﻿<Window x:Class="TriviaClient.WaitForGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="WaitForGame" Height="550" Width="850">
    <Grid>
        <Canvas x:Name="WaitForGameCanvas" HorizontalAlignment="Right" Margin="0 0 0 0" VerticalAlignment="Top" Height="520" Width="300" Background="White">
            <Label x:Name="max_number_players" Content="max number of players:{[content]}" FontWeight="ExtraBold" FontSize="15" Width="300" Foreground="Red" HorizontalContentAlignment="Center" Canvas.Top="0" />
            <Label x:Name="number_of_questions" Content="number of questions:{[content]}" FontWeight="ExtraBold" FontSize="15" Width="300" Foreground="Red" HorizontalContentAlignment="Center" Canvas.Top="40" />
            <Label x:Name="time_per_question" Content="time per question:{[content]}" FontWeight="ExtraBold" FontSize="15" Width="300" Foreground="Red" HorizontalContentAlignment="Center" Canvas.Top="80" />
            <Label Content="Current participants are:" Width="250" FontWeight="ExtraBold" FontSize="18" Height="45" Canvas.Left="25" Canvas.Top="140"/>
            <Border Width="250" MaxHeight="100" BorderBrush="Black" BorderThickness="1" Margin="25,180,0,0">
                <ScrollViewer x:Name="scrollViewerParticipants"  Height="100" Width="250" Margin="0,0">
                    <StackPanel x:Name="scrollPanelParticipants"> </StackPanel>
                </ScrollViewer>
            </Border>
            <TextBlock Width="250" Height="30" TextWrapping="Wrap" TextAlignment="Center" Foreground="Red" x:Name="errorMessage" Background="White" FontFamily="Arial" FontWeight="Bold" Canvas.Left="25" Canvas.Top="280"/>
            <Button Name="leaveRoomButton" Margin="50,330,300,0" VerticalAlignment="Top" Width="200" Height="40" Content="Leave Room" Click="LeaveRoomOnClick" Foreground="Blue" FontSize="20" FontWeight="ExtraBold"/>
            <Button Name="closeRoomButton" Margin="50,450,300,0" VerticalAlignment="Top" Width="200" Height="40" Content="Close Room" Click="LeaveRoomOnClick" Foreground="Blue" FontSize="20" FontWeight="ExtraBold"/>
            <Button Name="kickPlayerButton" Margin="50,390,300,0" VerticalAlignment="Top" Width="200" Height="40" Content="Kick Player" Click="KickPlayerOnClick" Foreground="Blue" FontSize="20" FontWeight="ExtraBold"/>
            <Button Name="startGameButton" Margin="50,330,300,0" VerticalAlignment="Top" Width="200" Height="40" Content="Start Game" Click="StartGameOnClick" Foreground="Blue" FontSize="20" FontWeight="ExtraBold"/>
        </Canvas>
        <Canvas Margin="0 0 300 400" Background="White">
            <Label x:Name="usernameLabel" Content=" {[USER_NAME]} " Margin="0 0 0 0" FontWeight="ExtraBold" FontSize="22" Foreground="Black" ></Label>
            <Label x:Name="room_title" Content="Room: {[ROOM_NAME]}" FontWeight="ExtraBold" FontSize="30" Height="120" Width="540" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground ="Blue"/>
        </Canvas>
        <Canvas Margin="0 112 310 0">
            <Canvas.Background>
                <ImageBrush ImageSource="Graphics/chatBackground.jpg" Opacity="0.3"></ImageBrush>
            </Canvas.Background>
                
            <Border BorderBrush="Black" BorderThickness="5" Width="540" Height="401"></Border>
            <TextBox Name="messageTextBox" Margin="5 345 0 0" Width="400" Height="51" HorizontalContentAlignment="Left" FontSize="22" VerticalContentAlignment="Center" Text="Message Here"></TextBox>
            <Button Name="sendButton" Margin="404 345 0 0" Width="131" Height="51" Content="Send" FontSize="20" FontWeight="ExtraBold" Click="SendButtonOnClick" Foreground="Blue"></Button>
            <ScrollViewer Margin="0 4.5 0 0" Width="535" Height="341.5">
                <StackPanel Name="chatPanel">
                    
                </StackPanel>
            </ScrollViewer>
        </Canvas>
    </Grid>
</Window>
